driverpath= C:\\Users\\53313\\eclipse-workspace\\Assignment\\drivers\\chromedriver.exe
site.url= https://parabank.parasoft.com/parabank/index.htm
UserName = subbaraju012
Password = Password@123
FirstName = Subba Raju
LastName = SR
Address = H.no 9-99, Main Road
City = Chennai
State = Tamilnadu
ZipCode = 111222
PhoneNumber = 9988998899
SSN = 1212 1212 1212
ExcelPath = \\AccountnumberExcel\\AccountNumber.xlsx